xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler="dbgp"
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_port=9002
xdebug.remote_host=docker.for.win.localhost
xdebug.remote_log=/tmp/xdebug.log

;zend_extension=/usr/lib/php/20151012/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.remote_port=9002
;xdebug.scream=0
;xdebug.cli_color=1
;xdebug.show_local_vars=1

;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_port=9002
;xdebug.remote_host=docker.for.win.localhost
;xdebug.remote_log=/tmp/xdebug.log

;zend_extension=/usr/lib/php/20151012/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_port=9002
;xdebug.remote_log=/tmp/xdebug.log
