[program:redis-server]
command=redis-server /etc/redis/redis.conf                    ; owner of the file should be redis
autostart=false   											  ;true will restart after up after kill
autorestart=false 											  ;true will restart after up after kill
user=redis                                                    ; redis on docker - redis on live
stdout_logfile=/etc/supervisor/logs/supervisor.redis.out.log
stdout_events_enabled=true
stderr_logfile=/etc/supervisor/logs/supervisor.redis.err.log
stderr_events_enabled=true
startsecs=0