[www]
user = nginx
group = nginx
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.mode = 0666
pm = dynamic
pm.max_children = 4
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
access.log = /dev/stdout
slowlog = /dev/stdout
catch_workers_output = yes
clear_env = no
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1512M
php_admin_value[max_execution_time] = 600