[program:laravel-worker-notification-pushed]
command=/usr/bin/php /var/www/html/admin/artisan queue:work --once --queue=notifications --delay=0 --sleep=0 --tries=1 --memory=1024 --timeout=3600
autostart=true                     ; start at supervisord start (default: true)
autorestart=true
; user=root                        ; root on docker - www-data on live, setuid to this UNIX account to run the program
stdout_logfile=/etc/supervisor/logs/supervisor.laravel-worker-notification-pushed.out.log
stdout_events_enabled=true         ; emit events on stdout writes (default false)
stderr_logfile=/etc/supervisor/logs/supervisor.laravel-worker-notification-pushed.err.log
stderr_events_enabled=true         ; emit events on stderr writes (default false)
startsecs=0
