[program:redis-subscriber-messages]
command=/usr/bin/php /var/www/html/admin/artisan redis:subscribe --action=new-message
autostart=true                   ; start at supervisord start (default: true)
autorestart=true
user=root                        ; root on docker - www-data on live, setuid to this UNIX account to run the program
stdout_logfile=/etc/supervisor/logs/supervisor.redis-subscriber-messages.out.log
stdout_events_enabled=true       ; emit events on stdout writes (default false)
stderr_logfile=/etc/supervisor/logs/supervisor.redis-subscriber-messages.err.log
stderr_events_enabled=true       ; emit events on stderr writes (default false)
startsecs=0
